DJANGO_SECRET_KEY=ff10b32b4945809c3fcfa616c1a8d164de654653b08ceb4c681a8ddea80d76e1
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=158.160.168.217,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://158.160.168.217:9000,http://158.160.168.217,https://158.160.168.217,http://localhost:9000

ALLOWED_HOSTS=158.160.168.217,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://158.160.168.217:9000,http://localhost:9000
# --- PostgreSQL init (для контейнера postgres) ---
POSTGRES_DB=kittygram
POSTGRES_USER=kitty
POSTGRES_PASSWORD=kittypass123

# --- Django (backend) ---
DB_NAME=kittygram
DB_USER=kitty
DB_PASSWORD=kittypass123
DB_HOST=postgres
DB_PORT=5432

ALLOWED_HOSTS=158.160.168.217,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://158.160.168.217:9000,http://localhost:9000

# убрать варнинг про переменную
vmxm4=
